
body, html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}
.fullscreen-bg {
  background: url('https://placedog.net/1000/1600?id=21') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.overlay-text {
  text-align: center;
  margin-top: 40px;
  text-shadow: 1px 1px 5px black;
}
.chat-container {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
}
.chat-box {
  height: 300px;
  overflow-y: auto;
  background: white;
  color: black;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.user { text-align: right; }
.bot { text-align: left; }
.input-area {
  display: flex;
  gap: 5px;
}
input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}
.icon-btn { background: #4a90e2; color: white; }
.send-btn { background: #50c878; color: white; }
